<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ottonomo22-ITIC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<!-- #5f76f2 blue
#d46dcf purple

#7460f8 blue-2
#9454f9 purple-blue -->

<body>

	<div class="bg-dark">
		<div class="row flex-wrap">
			<div class="col-md-10 pt-3">
				<a href="http://itic.iith.ac.in/" class="text-light"><i class="fa fa-home fa-lg"></i></a>
			</div>
			<div class="col-md-2 pt-1 pl-5">
                <a class="ottonomo" href="https://www.f6s.com/ottonomo22/apply" target="_blank">
                    <button class="btn btn-outline-primary mx-auto mt-2">APPLY NOW</button>
                </a>
            </div>
			<!--<div class="col-md-2 pt-1 pl-6">-->
   <!--             <a class="ottonomo" href="apply.html" target="_blank">-->
   <!--                 <button class="btn btn-outline-primary mx-auto mt-2">How to Apply</button>-->
   <!--             </a>-->
   <!--         </div>-->
   <!--         <div class="col-md-2 pt-1">-->
   <!--             <a class="ottonomo" href="https://itic.iith.ac.in/encode22/" target="_blank">-->
   <!--                 <button class="btn btn-outline-primary mx-auto mt-2">Apply for Encode22</button>-->
   <!--             </a>-->
   <!--         </div>-->
		</div>
		<div class="row py-0-0">
			<div class="col-lg-12 text-center pt-6 px-0">
				<img src="images/banner_otto@3x.png" class="py-5 img-fluid px-0 w-100">
				<a href="#about"><i class="fa fa-chevron-down text-light"></i></a>
			</div>
		</div>
	</div>

	<div class="container py-5" id="about">
		<div class="row">
			<div class="col-md-6">
				<p class="text-primary my-font">TiHAN and iTIC Incubator at IIT Hyderabad is launching OTTONOMO'22, a grand challenge to identify impactful solutions to address the bottlenecks in the domain of Autonomous Navigation.</p>
			</div>
			<div class="col-md-6">
				<p class="text-secondary text-center">Partners:</p>
				<div class="row text-center">
					<div class="col-md-6 my-auto col-sm-12 text-center">
						<img src="images/logo3.png" class="img-fluid mb-sm-3">
					</div>
					<div class="col-md-6 my-auto col-sm-12 text-center">
						<img src="images/logo vertical-05.png" class="img-fluid mb-sm-3 w-50">
					</div>
					
					<!-- <div class="col-md-4 my-auto col-sm-12 text-center">
						<a href="http://www.engro.io/" target="_blank"><img src="images/logo2.png"
								class="img-fluid mb-sm-3"></a>
					</div>
					<div class="col-md-4 my-auto col-sm-12 text-center">
						<img src="images/logo1.png" class="img-fluid mb-sm-3">
					</div> -->
				</div>
			</div>
		</div>
	</div>
		<div class="bg-primary pl-5">
		<div class="row py-5 pl-5 pl-sm-0">
			<div class="col-md-6 pl-5 pl-sm-0">
				<div class="container pl-5 pl-sm-0">
					<div class="col-md-12">
						<h1 class="text-light pl-5">Challenge background</h1>
					</div>
					<div class="col-md-12">
						<p class="text-light pl-5 my-font1">TiHAN stands for Technology Innovation Hub on Autonomous Navigation and Data Acquisition Systems at IIT Hyderabad. iTIC Incubator focuses on supporting entrepreneurs building deep tech startups through their incubation and acceleration programs.
						</p>
						
						<p class="text-light pl-5 my-font1"> 
To leverage the innovation capabilities of teams around the world who are passionate to solve problems of the Autonomous Navigation industry.TiHAN and itic Incubator are collaborating to provide access to the platform, institutions, and resources which can be engaged in the process of solution identification based on the problems sourced from the industry. </p>
					</div>
				</div>
			</div>
			<div class="col-md-6 pr-0 text-right border-0">
				<img src="images/automattion.jpg" class="img-fluid">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h1 class="text-primary text-center py-5">Problem Statements</h1>
			
			<div class="Group-13-outer">
				<div id="Group-13" data-name="Group 13" class="Group-13">
					<div class="faqs-section">

						<div class="faq accordion">
							<div class="question-wrapper">
								<div class="d-flex align-items-center">
									<p class="question" title="">
										Eye gaze detection solution for driver monitoring systems
</p>
								</div>
								<i class="fa fa-chevron-down drop"></i>
							</div>
							<div class="answer-wrapper">
								<div class="faq-subtitle">
									Brief:
									<p class="answer">
										In-vehicle driver monitoring systems are going to be a crucial element of vehicles of the future. One important function of such systems is to determine if the driver is paying attention to the road. If not, the system alerts the driver to bring his/her attention back to the road. One way to accomplish this is to monitor the gaze of the driver’s eyes. However, due to the relatively small size of the iris of the eye, detecting and tracking eye gaze is a very difficult challenge. The objective is to develop an innovative and affordable eye gaze detection solution that runs in real-time, is robust in its operation, working under varying lighting conditions and for different people, and is vehicle agnostic.</p>

									<!-- Future Utilization:

									<p class="answer">
										Hardware optimized to process raw video and optimized/customized software for
										efficient transcoding of video to various resolutions and quality.
									</p> -->
								</div>
							</div>
						</div>

						<div class="faq accordion">
							<div class="question-wrapper">
								<div class="d-flex align-items-center">
									<p class="question" title="">
										Vision-based ADAS solutions for Indian use cases for either or all of the following functionalities:  FCW / LDW / LKA / Pedestrian detection / Automatic parking / ACC / AEB / Potholes / Speed etc</p>
								</div>
								<i class="fa fa-chevron-down drop"></i>
							</div>
							<div class="answer-wrapper">
								<div class="faq-subtitle">
									Brief:
									<p class="answer">
										ADAS is an emerging field and an intermediate state in achieving full autonomy for road vehicles. A fully autonomous vehicle requires a complete suite of sensors to perceive the surrounding environment around the vehicle. However, the complete suite of sensors includes many expensive sensors which can increase the cost of the solution. As the Indian market is price sensitive, the need of the hour is to create cost-effective ADAS solutions. The recent advancements in computer vision have enabled us to demonstrate advanced features related to the ADAS field. The solution demands to create ADAS solutions for Forward Collision Warning/ Lane Departure Warning/ Pedestrian Detection using camera sensors only. The solution can include a single mono camera or an array of camera sensors working in tandem to give stereo vision to identify objects in the field of view and estimate their relative distances from the camera sensors. The output of the vision algorithm would be a list of objects/features detected by the sensors and their respective properties (distance, object class, lane marking type, etc.)</p>

									<!-- Future Utilization:

									<p class="answer">
										To mitigate the above mentioned challenges, the technology should seamlessly be
										able to run the applications across various clouds.
									</p> -->
								</div>
							</div>
						</div>

						<div class="faq accordion">
							<div class="question-wrapper">
								<div class="d-flex align-items-center">
									<p class="question" title="">
										Automation of fork-lift for automatic material handling and transportation within factory/warehouse environment
</p>
								</div>
								<i class="fa fa-chevron-down drop"></i>
							</div>
							<div class="answer-wrapper">
								<div class="faq-subtitle">
									Brief:
									<p class="answer">
										 Automation of forklifts is crucial for Industry 4.0 applications. There is a high demand for automation for handling hazardous materials. The automation of the forklift includes automating all functions of the forklift that are required to pick and drop the material from one location to another without the supervision of any human operator. The system should be capable of not only manipulating the material to be handled but also perceive its surroundings and find a way to navigate from the start position to the goal position. The forklift is required to be fitted with the necessary sensors and actuators to accomplish the task. There needs to be an onboard computer that processes the information received by the sensors installed on the forklift. And can send commands to the actuators to complete the given task.</p>

									<!-- Future Utilization:

									<p class="answer">
										Going Live
									</p> -->
								</div>
							</div>
						</div>
					
						<div class="faq accordion">
							<div class="question-wrapper">
								<div class="d-flex align-items-center">
									<p class="question" title="">
										Smart Surveillance & Patrolling using Autonomous Ground Vehicles

</p>
								</div>
								<i class="fa fa-chevron-down drop"></i>
							</div>
							<div class="answer-wrapper">
								<div class="faq-subtitle">
									Brief:
									<p class="answer">
										At present, many man-hours are spent on the physical patrolling of border areas and compounds. If someone is breaching in the absence of a guard, the guard will know only when they reach the breach site. Fencing wires are unreliable and easy to breach; it is challenging to be available at all locations in large areas. Also, it takes a lot of time to cover the compound walls if the site is significant. Develop a Technology that can address this issue partially or entirely. Using this technology use case for autonomous and unmanned ground vehicles, an easy-to-use, as well as a cost-effective surveillance system, can be proposed.</p>

									<!-- Future Utilization:

									<p class="answer">
										Going Live
									</p> -->
								</div>
							</div>
						</div>
	<div class="faq accordion">
							<div class="question-wrapper">
								<div class="d-flex align-items-center">
									<p class="question" title="">
										Security of Connected Vehicles</p>
								</div>
								<i class="fa fa-chevron-down drop"></i>
							</div>
							<div class="answer-wrapper">
								<div class="faq-subtitle">
									Brief:
									<p class="answer">
										 Today’s cars employ a series of intelligent technologies such as blind-spot detection, adaptive headlights, lane keep assist, collision warning, adaptive cruise control, reversing camera, hill assist, crash-imminent braking. Further, with everyone wanting to stay connected all the time, car designers are making cars in line with this growing trend. This makes modern-day automobiles more sophisticated, extremely complicated, and highly connected systems. While the connected autonomous technologies are expected to make the cars safer, more energy-efficient, and more intelligent systems, the highly connected nature of these cars makes them extremely vulnerable to cyber-attacks. By gaining access to the car, hackers can compromise safety-critical functions endangering the life of the passengers seated in the car. The objective of the present topic is to address the potential cybersecurity threats in modern vehicles, their impact, and the possible countermeasures to safeguard the vehicle against potential attacks
</p>

									<!-- Future Utilization:

									<p class="answer">
										Going Live
									</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="bg-primary pl-5">
		<div class="col-md-12 py-5 pl-5 pl-lg-0">
			<div class="col-md-12 pl-5 pl-sm-0">
				<div class="container pl-5 pl-sm-0">
					<div class="col-md-12">
						<h1 class="text-light pl-5">Open Challenge</h1>
					</div>
					<div class="col-md-12">
						<p class="text-light pl-5 my-font1"><ol>
							<h6 class="text-light">Other than the aforementioned specific problem statements, any team working in the areas of interest to TiHAN, not limited to below mentioned are also invited to participate in OTTONOMO'22.</h6><br><h6><li class="text-light">
							AI/ML frameworks for autonomous navigation and efficient multi-sensory data aggregation using Unmanned Aerial Vehicles (UAVs), Remotely Operated Vehicles (ROVs), etc.
						</h6></li>
					<h6><li class="text-light">IoT and CPS architectures for efficient usage of UAVs, ROVs, etc., in the Indian context.</li></h6>
					<h6><li class="text-light"> Remote Sensing and Geographical Information Systems.
</h6></li>
					<h6><li class="text-light">Efficient edge computing architectures for multi-sensory information processing.
</h6></li>
					<h6><li class="text-light">Control Engineering.
</h6></li>
					<h6><li class="text-light">Aerodynamics and Mechanical Design aspects of efficient UAVs, ROVs, etc.
</h6></li>
					<h6><li class="text-light">Robotics related to autonomous systems.
</h6></li>
					<h6><li class="text-light">Design for Smart Mobility (aerial/terrestrial).
</h6></li>
					<h6><li class="text-light">Efficient image processing techniques.
</h6></li>
					<h6><li class="text-light">Autonomous vehicle swarms and their applications.
</h6></li>
					<h6><li class="text-light"> Drone Component Make in India concept.<br>
						<br>
</li><h6 class="text-light">Teams participating in OTTONOMO’22 through open challenge will be competing with the teams participating with aforementioned problem statements and there would be no special categories created for them.
</h6>
					</ol>
						</p>
						<div class="col-md-12 button-center">
                    <a class="ottonomo" href="https://www.f6s.com/ottonomo22/apply" target="_blank" style="">
                        <button class="btn btn-outline-primary mx-auto mt-2"><i class="fa fa-link"></i> APPLY NOW</button>
                    </a>
                </div>
						<!-- <p class="text-light pl-5 my-font1">To leverage the innovation capabilities of teams around the world who are passionate to solve problems of the Autonomous Navigation industry, TiHAN and iTIC Incubator are collaborating to provide access to the platform, institutions, and resources which can be engaged in the process of solution identification based on the problems sourced from the industry.</p> -->
					</div>
				</div>
			</div>
			<!-- <div class="col-md-6 pr-0 text-right">
				<img src="images/img1.jpg" class="img-fluid">
			</div> -->
		</div>
	</div>

	<div class="bg-secondary text-center py-5">
		<div class="container">
			<div class="row text-primary">
				<div class="col-md-12 mb-5">
					<h1 class="font-weight-bold">Eligibility Criteria</h1>
				</div>

				<div class="col-md-4">
					<img src="images/eligible1purpl.png" class="img-fluid">
					<p>Teams of 2 to 4 enthusiastic individuals or startups are eligible to compete in the OTTONOMO'22.</p>
				</div>
				<div class="col-md-4">
					<img src="images/eligible2purpl.png" class="img-fluid">
					<p>A team can apply in only one Problem Statement.
</p>
				</div>
				<div class="col-md-4">
					<img src="images/eligible3purpl.png" class="img-fluid">
					<p>Startups competing must comply with the definition given by DPIIT.
</p>
				</div>
			</div>
		</div>
	</div>

	<div class="bg-primary text-light">
		<div class="row py-5 ml-4">
			<div class="col-md-12 text-center font-weight-bold">
				<h1>Benefits</h1>
			</div>
			<div class="col-md-4 mt-3">
				<h3 class="font-weight-bold">Prize Money</h3>
				<ul>
					<li>Winner will get a cash prize of INR 50,000
</li>
					<li>Runner up will receive a cash prize of INR 25,000
</li>
				</ul>
			</div>

			<div class="col-md-4 mt-3">
				<h3 class="font-weight-bold">Grant support</h3>
				<ul>
					<li>Opportunity to receive grant money support of upto INR 10 lakhs to build a working prototype and
						convert the idea into a startup. </li>
				</ul>
			</div>

			<div class="col-md-4 mt-3">
				<h3 class="font-weight-bold">Infrastructure</h3>
				<ul>
					<li>Access to iTIC Infrastructure & Maker Lab.</li>
				</ul>
			</div>

			<div class="col-md-4 mt-3">
				<h3 class="font-weight-bold">Networking & Mentorship </h3>
				<ul>
					<li>Selected Startups will get 3 month pre-incubation support at iTIC which includes access to mentorship sessions, co-working space, networking opportunities, etc.</li>
				</ul>
			</div>

			<div class="col-md-4 mt-3">
				<h3 class="font-weight-bold">Online Tools</h3>
				<ul>
					<li>Winners will receive USD 5000 AWS Credits
</li>
					<li>Participants shortlisted for bootcamp will be getting USD 1000 AWS credits
</li>
					<li>Participants shortlisted for bootcamp will be getting access to Fundenable Toolkit for 12 months. </li>
				</ul>
			</div>
		</div>

	</div>

	<div class="container text-primary py-5">
		<div class="col-md-12">
			<h1 class="text-center font-weight-bold">Program Timeline</h1>
			<p class="text-center mt-3">OTTONOMO’22 starts on February 1, 2022. The last date to apply is February 25, 2022, after which shortlisting of startups for the bootcamp will be announced in min March. The six-week bootcamp will begin during the third week of March and conclude by First week of May, followed by the finale.
			</p>
			<hr class="hr-rotate">
			<ul class="nav nav-pills text-center" role="tablist">
				<li class="nav-item mb-4 mx-sm-auto">
					<a class="nav-link active" data-toggle="pill" href="#home">01.02.2022</a>
				</li>
				<li class="nav-item mb-4 mx-sm-auto">
					<a class="nav-link" data-toggle="pill" href="#menu1">25.02.2022</a>
				</li>
				<li class="nav-item mb-4 mx-sm-auto">
					<a class="nav-link" data-toggle="pill" href="#menu2">11.03.2022</a>
				</li>
				<li class="nav-item mb-4 mx-sm-auto">
					<a class="nav-link" data-toggle="pill" href="#menu3">21.03.2022</a>
				</li>
				<!-- <li class="nav-item mb-4 mx-sm-auto">
					<a class="nav-link" data-toggle="pill" href="#menu4"> Pending Date</a>
				</li> -->
				<li class="nav-item mb-4 mx-sm-auto">
					<a class="nav-link" data-toggle="pill" href="#menu5">03.05.2022</a>
				</li>
				<li class="nav-item mb-4 mx-sm-auto">
					<a class="nav-link" data-toggle="pill" href="#menu6">10.05.2022</a>
				</li>

			</ul>
			<div class="tab-content">
				<div id="home" class="container tab-pane active pl-sm-0">
					<div class="col-md-12 text-center mt-5 pl-sm-0">
						<p class="text-primary">Launch of OTTONOMO'22</p>
						<hr class="hr mb-3">
						<a href="https://www.f6s.com/ottonomo22/apply" target="_blank"><button
								class="btn btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY
								NOW</button></a>
						<a href="images/TiHAN Grand challenge document.pdf" target="_blank"><button
								class="btn btn-primary mx-auto mt-2 sm-btn"><i class="fa fa-download"></i> DOWNLOAD
								CHALLENGE DOCUMENT</button></a>
					</div>
				</div>
				<div id="menu1" class="container tab-pane fade pl-sm-0">
					<div class="col-md-12 text-center mt-5 pl-sm-0">
						<p class="text-primary">Application deadline</p>
						<hr class="hr mb-3">
						<a href="https://www.f6s.com/ottonomo22/apply" target="_blank"><button
								class=" btn btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY
								NOW</button></a>
						<a href="images/TiHAN Grand challenge document.docx" target="_blank"><button
								class="btn btn-primary mx-auto mt-2 sm-btn"><i class="fa fa-download"></i> DOWNLOAD
								CHALLENGE DOCUMENT</button></a>
					</div>
				</div>
				<div id="menu2" class="container tab-pane fade pl-sm-0">
					<div class="col-md-12 text-center mt-5 pl-sm-0">
						<p class="text-primary">Announcement of shortlisted teams for bootcamp</p>
						<hr class="hr mb-3">
						<a href="https://www.f6s.com/ottonomo22/apply" target="_blank"><button
								class="btn btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY
								NOW</button></a>
						<a href="images/TiHAN Grand challenge document.docx" target="_blank"><button
								class="btn btn-primary mx-auto mt-2 sm-btn"><i class="fa fa-download"></i> DOWNLOAD
								CHALLENGE DOCUMENT</button></a>
					</div>
				</div>

				<div id="menu3" class="container tab-pane fade pl-sm-0">
					<div class="col-md-12 text-center mt-5 pl-sm-0">
						<p class="text-primary">Start of bootcamp 6 weeks | 6 workshops | On demand mentoring</p>
						<hr class="hr mb-3">
						<a href="https://www.f6s.com/ottonomo22/apply" target="_blank"><button
								class="btn btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY
								NOW</button></a>
						<a href="images/TiHAN Grand challenge document.docx" target="_blank"><button
								class="btn btn-primary mx-auto mt-2 sm-btn"><i class="fa fa-download"></i> DOWNLOAD
								CHALLENGE DOCUMENT</button></a>
					</div>
				</div>

				<!-- <div id="menu4" class="container tab-pane fade pl-sm-0">
					<div class="col-md-12 text-center mt-5 pl-sm-0">
						<p class="text-primary">6 weeks | 6 workshops | On demand mentoring</p>
						<hr class="hr mb-3">
						<a href="https://forms.gle/x7JiekbwtnrV33CV9" target="_blank"><button
								class="btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY
								NOW</button></a>
						<a href="images/TiHAN Grand challenge document.docx" target="_blank"><button
								class="btn btn-primary mx-auto mt-2 sm-btn"><i class="fa fa-download"></i> DOWNLOAD
								CHALLENGE DOCUMENT</button></a>
					</div>
				</div> -->

				<div id="menu5" class="container tab-pane fade pl-sm-0">
					<div class="col-md-12 text-center mt-5 pl-sm-0">
						<p class="text-primary">Shortlisting teams for Finale</p>
						<hr class="hr mb-3">
						<a href="https://www.f6s.com/ottonomo22/apply" target="_blank"><button
								class="btn btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY
								NOW</button></a>
						<a href="images/TiHAN Grand challenge document.docx" target="_blank"><button
								class="btn btn-primary mx-auto mt-2 sm-btn"><i class="fa fa-download"></i> DOWNLOAD
								CHALLENGE DOCUMENT</button></a>
					</div>
				</div>

				<div id="menu6" class="container tab-pane fade pl-sm-0">
					<div class="col-md-12 text-center mt-5 pl-sm-0">
						<p class="text-primary">Finale: Closed-door presentations to jury</p>
						<hr class="hr mb-3">
						<a href="https://www.f6s.com/ottonomo22/apply" target="_blank"><button
								class="btn btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY
								NOW</button></a>
						<a href="images/TiHAN Grand challenge document.docx" target="_blank"><button
								class="btn btn-primary mx-auto mt-2 sm-btn"><i class="fa fa-download"></i> DOWNLOAD
								CHALLENGE DOCUMENT</button></a>
					</div>
				</div>
			</div>

			<!-- <div class="stepwizard mt-5">
				<div class="stepwizard-row setup-panel">
					<div class="stepwizard-step">
						<a href="#step-1" type="button" class="btn btn-primary ">01.01.22</a>
					</div>
					<div class="stepwizard-step">
						<a href="#step-2" type="button" class="btn-text-outline ">20.01.22</a>
					</div>
					<div class="stepwizard-step">
						<a href="#step-3" type="button" class="btn-text-outline ">25.01.22</a>
					</div>
					<div class="stepwizard-step">
						<a href="#step-4" type="button" class="btn-text-outline ">01.02.22</a>
					</div>
					<div class="stepwizard-step">
						<a href="#step-5" type="button" class="btn-text-outline ">28.02.22</a>
					</div>
					<div class="stepwizard-step">
						<a href="#step-6" type="button" class="btn-text-outline ">03.03.22</a>
					</div>
					<div class="stepwizard-step">
						<a href="#step-7" type="button" class="btn-text-outline ">15.03.22</a>
					</div>
				</div>
			</div>

			<div class="row setup-content mt-5" id="step-1">
				<div class="col-md-12 text-center">
					<p>Application window starts on January 1, 2022</p>
					<hr class="hr mb-3">
					<a href="https://forms.gle/x7JiekbwtnrV33CV9" target="_blank"><button class="btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY NOW</button></a>
					<a href="images/TiHAN Grand challenge document.docx" target="_blank"><button class="btn btn-primary mx-auto mt-2"><i class="fa fa-download"></i> DOWNLOAD CHALLENGE DOCUMENT</button></a>
				</div>
			</div>
			<div class="row setup-content mt-5" id="step-2">
				<div class="col-md-12 text-center">
					<p>Deadline to apply is January 25, 2022</p>
					<hr class="hr mb-3">
					<a href="https://forms.gle/x7JiekbwtnrV33CV9" target="_blank"><button class="btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY NOW</button></a>
					<a href="images/TiHAN Grand challenge document.docx" target="_blank"><button class="btn btn-primary mx-auto mt-2"><i class="fa fa-download"></i> DOWNLOAD CHALLENGE DOCUMENT</button></a>
				</div>
			</div>
			<div class="row setup-content mt-5" id="step-3">
				<div class="col-md-12 text-center">
					<p>Announcement of shortlisted teams for bootcamp in the last week of January</p>
					<hr class="hr mb-3">
					<a href="https://forms.gle/x7JiekbwtnrV33CV9" target="_blank"><button class="btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY NOW</button></a>
					<a href="images/TiHAN Grand challenge document.docx" target="_blank"><button class="btn btn-primary mx-auto mt-2"><i class="fa fa-download"></i> DOWNLOAD CHALLENGE DOCUMENT</button></a>
				</div>
			</div>			
			<div class="row setup-content mt-5" id="step-4">
				<div class="col-md-12 text-center">
					<p>Bootcamp starts in the first week of February</p>
					<hr class="hr mb-3">
					<a href="https://forms.gle/x7JiekbwtnrV33CV9" target="_blank"><button class="btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY NOW</button></a>
					<a href="images/TiHAN Grand challenge document.docx" target="_blank"><button class="btn btn-primary mx-auto mt-2"><i class="fa fa-download"></i> DOWNLOAD CHALLENGE DOCUMENT</button></a>
				</div>
			</div>
			<div class="row setup-content mt-5" id="step-5">
				<div class="col-md-12 text-center">
					<p>4 week Bootcamp with on demand mentorship ends</p>
					<hr class="hr mb-3">
					<a href="https://forms.gle/x7JiekbwtnrV33CV9" target="_blank"><button class="btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY NOW</button></a>
					<a href="images/TiHAN Grand challenge document.docx" target="_blank"><button class="btn btn-primary mx-auto mt-2"><i class="fa fa-download"></i> DOWNLOAD CHALLENGE DOCUMENT</button></a>
				</div>
			</div>
			<div class="row setup-content mt-5" id="step-6">
				<div class="col-md-12 text-center">
					<p>Shortlisting of teams for Finale</p>
					<hr class="hr mb-3">
					<a href="https://forms.gle/x7JiekbwtnrV33CV9" target="_blank"><button class="btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY NOW</button></a>
					<a href="images/TiHAN Grand challenge document.docx" target="_blank"><button class="btn btn-primary mx-auto mt-2"><i class="fa fa-download"></i> DOWNLOAD CHALLENGE DOCUMENT</button></a>
				</div>
			</div>
			<div class="row setup-content mt-5" id="step-7">
				<div class="col-md-12 text-center">
					<p>Finale of Encode 2022</p>
					<hr class="hr mb-3">
					<a href="https://forms.gle/x7JiekbwtnrV33CV9" target="_blank"><button class="btn-text-outline mx-auto mt-2"><i class="fa fa-link"></i> APPLY NOW</button></a>
					<a href="images/TiHAN Grand challenge document.docx" target="_blank"><button class="btn btn-primary mx-auto mt-2"><i class="fa fa-download"></i> DOWNLOAD CHALLENGE DOCUMENT</button></a>
				</div>
			</div> -->
		</div>

	</div>


	<div class="bg-light text-primary">
		<div class="container">
			<div class="row py-5">

				<div class="col-md-12 mt-3">
					<h3 class="font-weight-bold">Scope of work</h3>
					<p>The solutions designed/developed by the shortlisted teams should have substantial engineering or technology components. These solutions can spin off into startups or if not, can be taken up by industry for further perusal.
</p>
				</div>
				<div class="col-md-12 mt-3">
					<h3 class="font-weight-bold">Bootcamp</h3>
					<p>After shortlisting the applications received, competent teams will be chosen for each of the problem statements to work on. Shortlisted teams will go through a virtual bootcamp of 6 weeks during which they will be mentored on technical as well as business aspects of the problem</p>
				</div>
				<div class="col-md-12 mt-3">
					<h3 class="font-weight-bold">Mentors</h3>
					<p>A pool of technical and business mentors would be made available to the teams during Bootcamp, whose services can be availed by a team as and when required.</p>
				</div>
				<div class="col-md-12 mt-3">
					<h3 class="font-weight-bold">Finale</h3>
					<p>Top performing teams recognized during the bootcamp will participate in the challenge finale. Teams competing will be presenting their solutions to the jury. 
</p>
				</div>
			</div>
		</div>

	</div>


	<div class="bg-primary text-light">
		<div class="container">
			<div class="row py-5">

				<div class="col-md-12 mt-3">
					<h3 class="font-weight-bold">Expected outcome</h3>
					<p>The teams are expected to develop a Proof of Concept during the term of OTTONOMO'22..</p>
				</div>
				<div class="col-md-12 mt-3">
					<h3 class="font-weight-bold">Resultant IPR</h3>
					<p>The rights for the resultant IPR that is created or developed or otherwise resulting directly or indirectly from the participants of the challenge will rest with the respective participants. For further leveraging the solutions, participants can spin off the solution into a startup or out-license the IP to the problem champion with the help of iTIC Incubator.
</p>
				</div>
				<div class="col-md-12 mt-3">
					<h3 class="font-weight-bold">Data Privacy</h3>
					<p>The data generated in the process of using the shortlisted challenges will be treated as per the provision of the existing legal framework/provisions of the country and will rest with the control of iTIC Incubator and TiHAN.
</p>
				</div>
				<div class="col-md-12 mt-3">
					<h3 class="font-weight-bold">Problem Champions</h3>
					<p>The problem champions will be available to the teams working on problems defined by them during the bootcamp to steer the teams in the correct direction and to solve their queries. Problem champions would also be responsible for reporting the progress of teams during bootcamp which would lead to the selection of teams presenting in the finale.</p>
				</div>
				<div class="col-md-12 mt-3">
					<h3 class="font-weight-bold">Jury</h3>
					<p>Members from Industry, Academia, Research Institutions, and Innovation Ecosystem will constitute a Jury for the selection of Winning teams at the finale of the OTTONOMO'22.</p>
				</div>
				<div class="col-md-12 button-center">
                    <a class="ottonomo" href="https://www.f6s.com/ottonomo22/apply" target="_blank" style="">
                        <button class="btn btn-outline-primary mx-auto mt-2"><i class="fa fa-link"></i> APPLY NOW</button>
                    </a>
                </div>
			</div>
		</div>

	</div>
	<div class="bg-primary text-light">
		<div class="container">
			<div class="row py-3">
				<div class="col-md-12 text-center">
					<p>
						For any queries, you can reach out to us on <a href="mailto:contact@itic.iith.ac.in"
							class="font-weight-bold text-light"> contact@itic.iith.ac.in </a><medium style="font-family: 700,">Or +91 40 2301 6169</medium></p>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {

			var navListItems = $('div.setup-panel div a'),
				allWells = $('.setup-content'),
				allNextBtn = $('.nextBtn');

			allWells.hide();

			navListItems.click(function (e) {
				e.preventDefault();
				var $target = $($(this).attr('href')),
					$item = $(this);

				if (!$item.hasClass('disabled')) {
					//navListItems.removeClass('btn-primary').addClass('btn-outline-primary');
					$item.addClass('btn-primary').removeClass('.btn-outline-primary');
					allWells.hide();
					$target.show();
					$target.find('input:eq(0)').focus();
				}
			});

			allNextBtn.click(function () {
				var curStep = $(this).closest(".setup-content"),
					curStepBtn = curStep.attr("id"),
					nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
					//curInputs = curStep.find("input[type='text'],input[type='url']"),
					isValid = true;

				//$(".form-group").removeClass("has-error");
				/*	for (var i = 0; i < curInputs.length; i++) {
						if (!curInputs[i].validity.valid) {
							isValid = false;
							$(curInputs[i]).closest(".form-group").addClass("has-error");
						}
					}
	
					if (isValid)
						nextStepWizard.removeAttr('disabled').trigger('click');*/
			});

			$('div.setup-panel div a.btn-primary').trigger('click');
		});
	</script>



	<script>
		$(".question-wrapper").click(function () {
			var container = $(this).parents(".accordion");
			var answer = container.find(".answer-wrapper");
			var trigger = container.find(".fa-chevron-down.drop");
			var state = container.find(".question-wrapper");

			answer.animate({ height: "toggle" }, 100);

			if (trigger.hasClass("fa-chvron-down")) {
				trigger.removeClass("fa-chevron-down");
				// state.removeClass("active");
			}
			else {
				trigger.addClass("fa-chevron-down");
				// state.addClass("active");
			}

			if (container.hasClass("expanded")) {
				container.removeClass("expanded");
			}
			else {
				container.addClass("expanded");
			}
		});
	</script>


</body>

</html>